<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .rounded-custom {
      border-radius: 30px;
    }

    .rounded-img {
      border-radius: 20px;
    }

    .young-serif-regular {
      font-family: "Young Serif", static;
      font-weight: 800;
      font-style: normal;
      font-size: 30px;
    }

    @font-face {
      font-family: 'Outfit-VariableFont_wght.ttf';
      src: url('/assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');
      /* Or use .woff or .woff2 */
    }

    .bg {
      background-color: rgb(249, 239, 247);
    }

    .prepare {
      color: rgb(119, 7, 99);
    }

    .title {
      color: rgb(91, 52, 5);
      font-size: 30px;
      font-weight: bold;
    }

    .heading {
      color: rgb(53, 39, 2);
    }

    .text {
      color: rgb(26, 20, 1);
    }

    .gram {
      color: rgb(154, 119, 5);
    }
  </style>
</head>

<body style="background-color: hsl(30, 54%, 90%);">
  <div class="container bg-white mt-5 p-5 rounded-custom shadow">
    <div class="">
      <div class="rounded-img overflow-hidden">
        <img src="./assets/images/image-omelette.jpeg" alt="Omelette" class="img-fluid rounded-3">
      </div>
      <div class="card-body">
        <h5 class="card-title young-serif-regular1">Simple Omelette Recipe</h5>
        <p class="card-text text">An easy and quick dish, perfect for any meal. This classic omelette combines beaten
          eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="container p-4 bg">
          <p class="fs-5 fw-bold prepare">Preparation time</p>
          <ul class="heading">
            <li class="fs-6 fw-bold">Total: <span class="fw-normal text">Approximately 10 minutes</span></li>
            <li class="fs-6 fw-bold">Preparation: <span class="fw-normal text">5 minutes</span></li>
            <li class="fs-6 fw-bold">Cooking: <span class="fw-normal text">5 minutes</span></li>
          </ul>
        </div>
        <section class="mt-5 border-bottom pb-4">
          <p class="title">Ingredients</p>
          <ul class="text">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional filling: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </section>
        <section class="pt-4 border-bottom pb-4">
          <p class="title">Instructions</p>
          <ol class="list-unstyled text">
            <li class="d-flex gap-3">
              <h5>1.</h5>
              <div class="heading fw-bold">Beat the eggs: <span class="fw-normal text">In a bowl, beat the eggs with a
                  pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a
                  fluffier texture.</span></div>
            </li>
            <li class="d-flex gap-3">
              <h5>2.</h5>
              <div class="heading fw-bold">Heat the pan: <span class="fw-normal text">Heat a non-stick skillet over
                  medium heat and add the butter or oil.</span></div>
            </li>
            <li class="d-flex gap-3">
              <h5>3.</h5>
              <div class="heading fw-bold">Cook the eggs: <span class="fw-normal text">Pour the beaten eggs into the
                  skillet and let them cook undisturbed for a few seconds. Then, gently stir with a spatula until the
                  eggs are mostly set but still slightly runny.</span></div>
            </li>
            <li class="d-flex gap-3">
              <h5>4.</h5>
              <div class="heading fw-bold">Add fillings: <span class="fw-normal text">If using, add your choice of
                  fillings to one half of the omelette. Fold the other half over the fillings and cook for another
                  minute until the eggs are fully set.</span></div>
            </li>
            <li class="d-flex gap-3">
              <h5>5.</h5>
              <div class="heading fw-bold">Serve: <span class="fw-normal text">Slide the omelette onto a plate and serve
                  immediately.</span></div>
            </li>
          </ol>
        </section>
        <section class="mt-4">
          <p class="title">Nutrition</p>
          <p class="fw-normal text">The table below shows nutritional value per serving without the additional fillings.
          </p>
          <table class="table">
            <tr class="gram">
              <td>Calories</td>
              <td class="fw-bolg"> <b>277kcal</b> </td>
            </tr>
            <tr class="gram">
              <td>Carbs</td>
              <td><b>0g</b></td>
            </tr>
            <tr class="gram">
              <td>Protein</td>
              <td><b>20g</b></td>
            </tr>
            <tr class="gram">
              <td>Fats</td>
              <td><b>22g</b></td>
            </tr>
          </table>
        </section>
      </div>
    </div>
  </div>

  <footer class="attribution mt-5">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">Matthew Ladipo</a>.
    </p>
  </footer>
</body>

</html>